# Found indicator
set(
    @PROJECT_NAME@_FOUND
    TRUE
    CACHE
    BOOL
    "Whether this config file is included."
)

# include folder
set(
    @PROJECT_NAME@_INCLUDE_DIR
    "@clooponline-threadpool_INCLUDE_DIR@"
    CACHE
    PATH
    "CloopOnline's threadpool include directory"
)

# library file
set(
    @PROJECT_NAME@_LIBRARY
    "@clooponline-threadpool_LIBRARY@"
    CACHE
    PATH
    "CloopOnline's threadpool library path"
)

# library file
set(
    @PROJECT_NAME@_LIBRARIES
    "@clooponline-threadpool_LIBRARIES@"
    CACHE
    PATH
    "CloopOnline's threadpool complete libraries"
)

message(STATUS "threadpool found.")
